; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA4E5A16-4E7C-42C5-9AE1-BD7A5EE27B1A}
AppName=SQUIREL
AppVersion=1.0
;AppVerName=SQUIREL 1
AppPublisher=EPA ORD
AppPublisherURL=https://github.com/USEPA/QR_Tool/tree/squirel
AppSupportURL=https://github.com/USEPA/QR_Tool/tree/squirel
AppUpdatesURL=https://github.com/USEPA/QR_Tool/tree/squirel
DefaultDirName={autopf}\SQUIREL
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\MKARIMI\PycharmProjects\SQUIREL\README.md
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\MKARIMI\PycharmProjects\SQUIREL
OutputBaseFilename=SQUIREL-Installer-v1
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MKARIMI\PycharmProjects\SQUIREL\dist\SQUIREL\SQUIREL.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MKARIMI\PycharmProjects\SQUIREL\dist\SQUIREL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "Executable.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Executable.exe"; ValueType: string; ValueName: ""; ValueData: "Executable"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\Executable.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\SQUIREL.exe,0"
Root: HKA; Subkey: "Software\Classes\Executable.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\SQUIREL.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\SQUIREL.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\SQUIREL"; Filename: "{app}\SQUIREL.exe"
Name: "{autodesktop}\SQUIREL"; Filename: "{app}\SQUIREL.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SQUIREL.exe"; Description: "{cm:LaunchProgram,SQUIREL}"; Flags: nowait postinstall skipifsilent

